MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="Click" Handler="PlayerClickSpace"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StatusBar>
            <Label Content="Hoi Cheung Tse"/>
            <Separator/>
            <Label Content="Tic-Tac-Toe Application"/>
        </StatusBar>
        <Grid Grid.Row="1" x:Name="gridBoard" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0"/>
            <Button Tag="0,1" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Column="2"/>
            <Button Tag="1,0" Grid.Row="1"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>
            <Button Tag="2,0" Grid.Row="2"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Label Content="Player X Won:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding PlayerXCount}" Grid.Row="2" VerticalAlignment="Center" Margin="89,0,319,0" Height="25"/>
        <Label Content="Player O Won:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="318,0,0,0"/>
        <Label Content="{Binding PlayerOCount}" Grid.Row="2" VerticalAlignment="Center" Margin="408,0,0,0" Height="25"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="btnResetClick"/>

    </Grid>
</Window>
